name=LCD_TeleType
version=1.0.1-beta
author=Francesco P. Sileno
maintainer=Francesco P. Sileno <fpsileno@oscr.it>
sentence=A library to use I2C LCD displays as a simple teletype.
paragraph=Output only, it implements some of the backslash codes from echo(1) - see https://man.archlinux.org/man/echo.1
category=Display
url=https://github.com/francescop75/LCD_TeleType
architectures=*
depends=LiquidCrystal I2C
